<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3b-cW-z2w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kQv-nA-RY2">
            <objects>
                <tabBarController id="U3b-cW-z2w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y38-pO-rvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gUq-sx-DBb" kind="relationship" relationship="viewControllers" id="mmk-S8-DrS"/>
                        <segue destination="GHl-VK-WhS" kind="relationship" relationship="viewControllers" id="chF-HB-ruq"/>
                        <segue destination="tDu-3d-BQz" kind="relationship" relationship="viewControllers" id="A9t-lw-hjB"/>
                        <segue destination="Xhf-dB-StQ" kind="relationship" relationship="viewControllers" id="gJL-ZK-VWS"/>
                        <segue destination="Qas-VN-eN6" kind="relationship" relationship="viewControllers" id="Rlt-wm-bVQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RK-2A-aIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="-346.20535714285711"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="Vzd-Im-Jy3">
            <objects>
                <viewController id="Xhf-dB-StQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8e-nh-mei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-ml-Lfe">
                                <rect key="frame" x="100" y="144" width="214" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keypad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-tb-pwy">
                                <rect key="frame" x="152" y="427.5" width="110" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kU8-Vx-32o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPA-tb-pwy" firstAttribute="centerY" secondItem="Y8e-nh-mei" secondAttribute="centerY" id="0a6-9p-yS8"/>
                            <constraint firstItem="fdd-ml-Lfe" firstAttribute="leading" secondItem="kU8-Vx-32o" secondAttribute="leading" constant="100" id="1n6-2Q-KcM"/>
                            <constraint firstItem="fdd-ml-Lfe" firstAttribute="centerY" secondItem="Y8e-nh-mei" secondAttribute="centerY" id="fV2-zR-Rli"/>
                            <constraint firstItem="DPA-tb-pwy" firstAttribute="centerX" secondItem="Y8e-nh-mei" secondAttribute="centerX" id="hjh-MT-7a9"/>
                            <constraint firstItem="fdd-ml-Lfe" firstAttribute="top" secondItem="kU8-Vx-32o" secondAttribute="top" constant="100" id="qoE-ki-UZB"/>
                            <constraint firstItem="fdd-ml-Lfe" firstAttribute="centerX" secondItem="Y8e-nh-mei" secondAttribute="centerX" id="zig-uz-VEh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" id="9Lr-Rb-1na">
                        <imageReference key="image" image="circle.grid.3x3.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWA-gQ-7tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="572"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="kcl-lO-xR2">
            <objects>
                <viewController id="Qas-VN-eN6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmw-8y-rvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-6B-Z2I">
                                <rect key="frame" x="100" y="144" width="214" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voicemail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-gr-zmK">
                                <rect key="frame" x="136.5" y="427.5" width="141" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXF-ki-pUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgx-6B-Z2I" firstAttribute="leading" secondItem="aXF-ki-pUX" secondAttribute="leading" constant="100" id="CZ7-fw-npe"/>
                            <constraint firstItem="kgx-6B-Z2I" firstAttribute="top" secondItem="aXF-ki-pUX" secondAttribute="top" constant="100" id="DGi-mh-Rqp"/>
                            <constraint firstItem="kgx-6B-Z2I" firstAttribute="centerX" secondItem="xmw-8y-rvU" secondAttribute="centerX" id="L9K-QV-KV7"/>
                            <constraint firstItem="o6i-gr-zmK" firstAttribute="centerX" secondItem="xmw-8y-rvU" secondAttribute="centerX" id="bOk-IC-liP"/>
                            <constraint firstItem="kgx-6B-Z2I" firstAttribute="centerY" secondItem="xmw-8y-rvU" secondAttribute="centerY" id="bs7-o7-vd7"/>
                            <constraint firstItem="o6i-gr-zmK" firstAttribute="centerY" secondItem="xmw-8y-rvU" secondAttribute="centerY" id="ckZ-F5-vSu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voicemail" id="9R8-8b-JXv">
                        <imageReference key="image" image="recordingtape" catalog="system" symbolScale="large"/>
                        <imageReference key="largeContentSizeImage" image="recordingtape" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXb-XT-d55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="613"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Ie0-BY-bJ8">
            <objects>
                <viewController id="gUq-sx-DBb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaA-SM-2Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-vc-Slc">
                                <rect key="frame" x="100" y="144" width="214" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-Cb-c8m">
                                        <rect key="frame" x="32" y="283.5" width="150" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HsR-Cb-c8m" firstAttribute="centerY" secondItem="WP9-vc-Slc" secondAttribute="centerY" id="2Au-Ih-jMc"/>
                                    <constraint firstItem="HsR-Cb-c8m" firstAttribute="centerX" secondItem="WP9-vc-Slc" secondAttribute="centerX" id="W5j-fF-X2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zns-P0-Pin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WP9-vc-Slc" firstAttribute="centerX" secondItem="CaA-SM-2Wf" secondAttribute="centerX" id="D7D-eD-C5z"/>
                            <constraint firstItem="WP9-vc-Slc" firstAttribute="top" secondItem="Zns-P0-Pin" secondAttribute="top" constant="100" id="ENB-NP-ReI"/>
                            <constraint firstItem="WP9-vc-Slc" firstAttribute="leading" secondItem="Zns-P0-Pin" secondAttribute="leading" constant="100" id="hx4-6r-vxN"/>
                            <constraint firstItem="WP9-vc-Slc" firstAttribute="centerY" secondItem="CaA-SM-2Wf" secondAttribute="centerY" id="lZy-4K-ePf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="mTT-bF-bKu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhE-WJ-mJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-909.375"/>
        </scene>
        <!--Recents-->
        <scene sceneID="kSe-zz-RYk">
            <objects>
                <tableViewController title="Recents" id="kUK-xy-wAH" customClass="CallsViewController" customModule="CallsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNm-nz-FAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallCell" rowHeight="66" id="2Tk-tz-84Q" customClass="CallCell" customModule="CallsApp">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Tk-tz-84Q" id="e4k-m5-kGF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="phone.fill.arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-oE-gcm">
                                            <rect key="frame" x="8" y="13" width="15" height="13"/>
                                            <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1BQ-hT-oeQ"/>
                                                <constraint firstAttribute="width" constant="15" id="LRU-g3-Sw5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-67-6HH">
                                            <rect key="frame" x="31" y="8" width="53" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-41-bvr">
                                            <rect key="frame" x="31" y="34" width="49.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesteday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-VS-6Bx">
                                            <rect key="frame" x="307" y="23.5" width="66" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-FF-jrg">
                                            <rect key="frame" x="381" y="21" width="25" height="24"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qS0-41-bvr" firstAttribute="leading" secondItem="3a1-67-6HH" secondAttribute="leading" id="1Wm-Vr-OJN"/>
                                        <constraint firstItem="3a1-67-6HH" firstAttribute="centerY" secondItem="8B2-oE-gcm" secondAttribute="centerY" id="9dw-pd-D5R"/>
                                        <constraint firstItem="m2L-FF-jrg" firstAttribute="leading" secondItem="kQl-VS-6Bx" secondAttribute="trailing" constant="8" id="C4E-I1-S1A"/>
                                        <constraint firstAttribute="bottom" secondItem="qS0-41-bvr" secondAttribute="bottom" constant="8" id="GZG-d9-g4S"/>
                                        <constraint firstItem="8B2-oE-gcm" firstAttribute="leading" secondItem="e4k-m5-kGF" secondAttribute="leading" constant="8" id="S9v-cn-dey"/>
                                        <constraint firstItem="3a1-67-6HH" firstAttribute="top" secondItem="e4k-m5-kGF" secondAttribute="top" constant="8" id="Sv0-23-mXx"/>
                                        <constraint firstAttribute="trailing" secondItem="m2L-FF-jrg" secondAttribute="trailing" constant="8" id="ZVB-of-CPf"/>
                                        <constraint firstItem="qS0-41-bvr" firstAttribute="top" secondItem="3a1-67-6HH" secondAttribute="bottom" constant="3" id="Zyd-N2-xwB"/>
                                        <constraint firstItem="3a1-67-6HH" firstAttribute="leading" secondItem="8B2-oE-gcm" secondAttribute="trailing" constant="8" id="l1l-kw-q39"/>
                                        <constraint firstItem="kQl-VS-6Bx" firstAttribute="centerY" secondItem="e4k-m5-kGF" secondAttribute="centerY" id="nQz-g8-3Yb"/>
                                        <constraint firstItem="m2L-FF-jrg" firstAttribute="centerY" secondItem="e4k-m5-kGF" secondAttribute="centerY" id="ztU-7s-g0g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="kQl-VS-6Bx" id="xG2-Eu-1Iy"/>
                                    <outlet property="nameLabel" destination="3a1-67-6HH" id="JAF-TX-qth"/>
                                    <outlet property="outcomeImage" destination="8B2-oE-gcm" id="A8t-Q1-eVH"/>
                                    <outlet property="sourceLabel" destination="qS0-41-bvr" id="IPX-T1-d3j"/>
                                    <outlet property="typeImage" destination="8B2-oE-gcm" id="Bb3-Vc-lgz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUK-xy-wAH" id="kH7-g7-waY"/>
                            <outlet property="delegate" destination="kUK-xy-wAH" id="tby-we-p66"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" id="h3j-z2-wm4"/>
                    <navigationItem key="navigationItem" id="HjM-zP-Vpy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="LPE-W1-0Wy">
                            <rect key="frame" x="12" y="6" width="2" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Missed"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="LPE-W1-0Wy" id="ADg-Gy-yAS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB3-Xc-txZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="-202.23214285714286"/>
        </scene>
        <!--Recents-->
        <scene sceneID="cf3-LO-FTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHl-VK-WhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" selectedImage="clock.fill" id="FEe-gV-MPP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSo-74-xgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUK-xy-wAH" kind="relationship" relationship="rootViewController" id="HKZ-zc-DP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNA-Sj-M5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-202.23214285714286"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="k8L-KG-RrH">
            <objects>
                <tableViewController title="ContactsViewController" id="f03-NQ-pPm" customClass="ConstactsViewController" customModule="CallsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UqO-zq-Qtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KrH-Pt-Lwk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-eY-bdJ">
                                    <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ni3-nh-P7J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-p5-ADG">
                                    <rect key="frame" x="8" y="6" width="398" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evgeni Milev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-B6-2Zw">
                                            <rect key="frame" x="66" y="8" width="99" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-zv-QJP">
                                            <rect key="frame" x="66" y="33" width="48" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-1x-Yqr">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lgZ-Rc-eFa"/>
                                                <constraint firstAttribute="width" constant="50" id="pMW-aP-32Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="EM">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gYM-zv-QJP" firstAttribute="leading" secondItem="LA6-1x-Yqr" secondAttribute="trailing" constant="8" id="30G-Xn-hkk"/>
                                        <constraint firstItem="4Lr-B6-2Zw" firstAttribute="leading" secondItem="LA6-1x-Yqr" secondAttribute="trailing" constant="8" id="GFj-F5-Que"/>
                                        <constraint firstItem="gYM-zv-QJP" firstAttribute="top" secondItem="4Lr-B6-2Zw" secondAttribute="bottom" constant="4" id="L7n-cY-EDJ"/>
                                        <constraint firstAttribute="height" constant="50" id="cM6-tp-5Au"/>
                                        <constraint firstItem="LA6-1x-Yqr" firstAttribute="centerY" secondItem="0a5-p5-ADG" secondAttribute="centerY" id="cYo-Z0-NYH"/>
                                        <constraint firstItem="4Lr-B6-2Zw" firstAttribute="top" secondItem="0a5-p5-ADG" secondAttribute="top" constant="8" id="loK-fC-J53"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LQo-eY-bdJ" secondAttribute="trailing" constant="16" id="O3b-as-Pkt"/>
                                <constraint firstItem="0a5-p5-ADG" firstAttribute="leading" secondItem="KrH-Pt-Lwk" secondAttribute="leading" constant="8" id="P1B-g3-Dsy"/>
                                <constraint firstItem="0a5-p5-ADG" firstAttribute="top" secondItem="LQo-eY-bdJ" secondAttribute="bottom" constant="5" id="TyC-UM-dzF"/>
                                <constraint firstAttribute="trailing" secondItem="0a5-p5-ADG" secondAttribute="trailing" constant="8" id="aSq-4q-Oqz"/>
                                <constraint firstItem="LQo-eY-bdJ" firstAttribute="top" secondItem="KrH-Pt-Lwk" secondAttribute="top" id="aXW-UW-ubR"/>
                                <constraint firstItem="LA6-1x-Yqr" firstAttribute="leading" secondItem="LQo-eY-bdJ" secondAttribute="leading" id="hxv-Fh-czM"/>
                                <constraint firstItem="0a5-p5-ADG" firstAttribute="centerX" secondItem="KrH-Pt-Lwk" secondAttribute="centerX" id="lf7-pf-zyg"/>
                                <constraint firstItem="LQo-eY-bdJ" firstAttribute="leading" secondItem="KrH-Pt-Lwk" secondAttribute="leading" constant="16" id="oB5-9N-teC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="65" id="e13-JY-qW0" customClass="UserTableViewCell" customModule="CallsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e13-JY-qW0" id="ZzZ-5d-6Dy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f03-NQ-pPm" id="Awm-Ie-p3s"/>
                            <outlet property="delegate" destination="f03-NQ-pPm" id="sHw-dL-rz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QiN-6n-wGO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UII-qa-u2N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7hn-2S-cEe">
                                <rect key="frame" x="20" y="5.5" width="56" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Groups"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hWl-NS-5Gz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CCe-UV-EoL">
                                <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileButton" destination="LA6-1x-Yqr" id="i6Q-yE-XOr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI4-JH-QIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2973.913043478261" y="-346.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAw-Up-JP4">
            <objects>
                <navigationController id="2Gy-uF-N8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3w-gd-xpI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6h-nZ-cwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744.9275362318842" y="-346.20535714285711"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="8M6-BN-ORV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDu-3d-BQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="c5B-eD-2s9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHM-dx-zbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f03-NQ-pPm" kind="relationship" relationship="rootViewController" id="RbK-go-G8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWH-fj-Q8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884.057971014493" y="-346.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="128" height="115"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
